<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<title>Movie Listing</title>
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;"> 
	
	<style> 
	body {
  background-color: #3e94ec;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}
div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}
.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}
.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}
th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}
tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}
tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:35px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}
td:last-child {
  border-right: 0px;
}
th.text-left {
  text-align: left;
}
th.text-center {
  text-align: center;
}
th.text-right {
  text-align: right;
}
td.text-left {
  text-align: left;
}
td.text-center {
  text-align: center;
}
td.text-right {
  text-align: right;
}
	
.headertest
    {
    text-align:center;
    width:100%;
    }
</style> 
</head>

<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<!-- https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js -->
<script type= "text/javascript">

$(document).ready(function(){

  $("#A").click(function(){
        var s = $("#zip").val();
            
            $.ajax ({ 
            	  
            		type: "GET",
            		url: "ajax.php",
            		data: "u=" +s,
            		
            		beforeSend: function(){$("#B").html("Loading...");},
               
            		error: function(xhr, status, error) {alert( "error Message: \r\nNumeric code is: " + xhr.status + " \r\nError is " + error );},
            		success: function(result){
               
                       var w = JSON.parse(result);  
                       var report = " "; 
                       
                       
                     
         report +=  w[0]["title"]  ; 
       

               
                        $("#a1").html(report);},
                       
                        
     
       });
     });
});     
     </script>
<style>





</style>

     
     <body>
     
     <br><br>
     
     <input type =text name="u" id = "zip" placeholder = "Zipcode" ><br>
     <button type=button id = "A"> Click for results </button>
     <br><br>
     <div id = "B" > </div>
     <br><br>
     
     
     <div class="table-title">
<h3 class="headertest">Movie Listing</h3>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Title</th>
<th class="text-left">Photo</th> 
<th class="text-left">Release date</th> 
<th class="text-left">Link</th> 
<th class="text-left">Genre</th>
</tr>
</thead>
<tbody class="table-hover">
<tr>
<td class="text-left" id = "a1"></td>
<td class="text-left" id = "a2"></td> 
<td class="text-left" id = "a3"></td>
<td class="text-left" id = "a4"></td> 
<td class="text-left" id = "a5"></td>
</tr>
<tr>
<td class="text-left"></td>
<td class="text-left"></td> 
<td class="text-left"></td> 
<td class="text-left"></td> 
<td class="text-left"></td>
</tr>
<tr>
<td class="text-left"></td>
<td class="text-left"></td> 
<td class="text-left"></td> 
<td class="text-left"></td> 
<td class="text-left"></td>
</tr>
<tr>
<td class="text-left"></td>
<td class="text-left"></td> 
<td class="text-left"></td> 
<td class="text-left"></td> 
<td class="text-left"></td> 
</tr>
<tr>
<td class="text-left"></td>
<td class="text-left"></td> 
<td class="text-left"></td> 
<td class="text-left"></td> 
<td class="text-left"></td>
</tr>
</tbody>
</table>
    
     </body>
