<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* bordered */
form {
	padding: 150px;
    border: 3px solid #f1f1f1;
}
/* width placeholder inputs */
input[type=text], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Style for all button */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 5px;
    border: none;
    cursor: pointer;
    width: 10%;
}

button:hover {
    opacity: 0.8;
}
/* Style for register button (red) */
.registerbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* forgot password */
span.passw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span  */
(max-width: 300px) { 
    span.passw {
       display: block;
       float: none;
    }
   
}

</style>
</head>
<body>

<h2 align= "center">Login Form</h2>

<form action="action-page.php">

  <div class="container">
    <label><b>Userrname:</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <br><label><b>Password:</b></label><br>
    <input type="password" placeholder="Enter Password" name="passw" required>
        
    <br><button type="submit">Login</button>
	<!--<button type="submit">Logout</button><br> -->
  
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button onclick="window.location.href='register.html'" type="button" class="registerbtn">Register</button>
    <span class="passw"><a href="#">Forgot password?</a></span>
  </div>
</form>

</body>
</html>
